# stock-board-app

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/project/apigateway/configuration/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/project/apigateway/: ApiGatewayApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/project/modulecommon/: BaseTimeEntity.java  ModuleCommonApplication.java
module-common/src/main/java/project/modulecommon/controller/request/: CommentRequest.java  ModifyRequest.java  WriteRequest.java
module-common/src/main/java/project/modulecommon/controller/response/: ArticleResponse.java  CommentResponse.java  LikeResponse.java  Response.java
module-common/src/test/java/project/modulecommon/: ModuleCommonApplicationTests.java
server-discovery/: build.gradle
server-discovery/src/main/java/project/serverdiscovery/: ServerDiscoveryApplication.java
server-discovery/src/main/resources/: application.yml
server-discovery/src/test/java/project/serverdiscovery/: ServerDiscoveryApplicationTests.java
service-board/: build.gradle  docker-compose.yml
service-board/src/main/java/project/serviceboard/: ServiceBoardApplication.java
service-board/src/main/java/project/serviceboard/configuration/: AuthenticationConfiguration.java  WebClientConfiguration.java
service-board/src/main/java/project/serviceboard/controller/: ArticleController.java
service-board/src/main/java/project/serviceboard/controller/request/: CommentRequest.java  ModifyRequest.java  WriteRequest.java
service-board/src/main/java/project/serviceboard/controller/response/: ArticleResponse.java  CommentResponse.java  LikeResponse.java
service-board/src/main/java/project/serviceboard/model/: Article.java
service-board/src/main/java/project/serviceboard/model/entity/: ArticleEntity.java  CommentEntity.java  LikeEntity.java
service-board/src/main/java/project/serviceboard/repository/: ArticleRepository.java
service-board/src/main/java/project/serviceboard/service/: ArticleService.java
service-board/src/main/resources/: application.yml
service-board/src/test/java/project/servicestock/: ServiceStockApplicationTests.java
service-stock/: build.gradle  docker-compose.yml
service-stock/src/main/java/project/servicestock/: BaseTimeEntity.java  ServiceStockApplication.java
service-stock/src/main/java/project/servicestock/configuration/: AuthenticationConfiguration.java
service-stock/src/main/java/project/servicestock/controller/: StockController.java
service-stock/src/main/java/project/servicestock/controller/response/: StockResponse.java
service-stock/src/main/java/project/servicestock/model/: Stock.java  StockType.java  Stocks.java
service-stock/src/main/java/project/servicestock/model/entity/: StockEntity.java  StocksEntity.java
service-stock/src/main/java/project/servicestock/repository/: StockRepository.java  StocksRepository.java
service-stock/src/main/java/project/servicestock/service/: StockService.java  StocksService.java
service-stock/src/main/resources/: application.yml
service-user/: build.gradle
service-user/src/main/java/project/serviceuser/: BaseTimeEntity.java  ServiceUserApplication.java
service-user/src/main/java/project/serviceuser/configuration/: AuthenticationConfiguration.java  EmailConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service-user/src/main/java/project/serviceuser/configuration/filter/: JwtTokenFilter.java
service-user/src/main/java/project/serviceuser/controller/: EmailController.java  UserController.java
service-user/src/main/java/project/serviceuser/controller/request/: ProfileRequest.java  UpdatePasswordRequest.java  UserJoinRequest.java  UserLoginRequest.java
service-user/src/main/java/project/serviceuser/controller/response/: ProfileResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
service-user/src/main/java/project/serviceuser/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SimpleSnsApplicationException.java
service-user/src/main/java/project/serviceuser/model/: Profile.java  User.java  UserRole.java
service-user/src/main/java/project/serviceuser/model/entity/: ProfileEntity.java  UserEntity.java
service-user/src/main/java/project/serviceuser/repository/: EmailRepository.java  ProfileEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
service-user/src/main/java/project/serviceuser/service/: MailService.java  UserService.java
service-user/src/main/java/project/serviceuser/utils/: ClassUtils.java  EmailValidatorUtils.java  JwtTokenUtils.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/project/serviceuser/: ServiceUserApplicationTests.java
service-user/src/test/java/project/serviceuser/controller/: PostControllerTest.java  UserControllerTest.java
service-user/src/test/java/project/serviceuser/fixture/: TestInfoFixture.java  UserEntityFixture.java
service-user/src/test/java/project/serviceuser/service/: PostServiceTest.java  UserServiceTest.java
